{
  "name": "sai-performance-analyst-mock-tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:bank": "tsx scripts/validate-bank.ts",
    "validate:final": "tsx scripts/validate-final-test.ts",
    "generate:a2": "tsx scripts/generate-a2.ts",
    "audit:a2": "tsx scripts/audit-a2.ts",
    "generate:b": "tsx scripts/generate-section-b.ts",
    "audit:b": "tsx scripts/audit-section-b.ts",
    "generate:c": "tsx scripts/generate-section-c.ts",
    "audit:c": "tsx scripts/audit-section-c.ts",
    "audit:a1": "tsx scripts/audit-a1.ts",
    "audit:a1:remediation": "tsx scripts/validate-a1-remediation.ts",
    "build:study-pdf": "tsx scripts/build-study-notes-pdf.ts",
    "audit:a1:content": "tsx scripts/validate-a1-final-remediation.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "tsx": "^4.21.0",
    "jsdom": "^27.0.0"
  }
}
